# wa-autoresponder

./: build.gradle  gradle-wrapper.properties  gradle.properties  gradlew  gradlew.bat  release.keystore  settings.gradle
.github/workflows/: android-ci.yml  main.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seuapp/whatsautoresponder/: App.kt  MainActivity.kt
app/src/main/java/com/seuapp/whatsautoresponder/service/: TennisNotificationListener.kt  WANotificationListener.kt
app/src/main/java/com/seuapp/whatsautoresponder/ui/: LogActivity.kt  MainActivity.kt
app/src/main/java/com/seuapp/whatsautoresponder/util/: CrashHandler.kt  LogBus.kt  LogHelper.kt  MessageParser.kt  MessageSlotParser.kt  Prefs.kt  ReplyHelper.kt
app/src/main/res/drawable/: bg_button_green.xml  bg_power_button.xml  ic_launcher_foreground.xml  tennis_ball_off.xml  tennis_ball_on.xml  tennis_ball_selector.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  item_day_schedule.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
github/workflows/: android-build.yml
gradle/wrapper/: gradle-wrapper.properties
