/**
 * Project-level Gradle build file.
 * Using version catalogs / pluginManagement in settings.gradle.
 */
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // no explicit classpaths needed; plugins are resolved via settings.gradle
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
